# Selenium-Hybrid-Framework-RS-Ecommerce-App-Sept-2024

./: .project  ParallelTesting.xml  SelectiveTestExecution.xml  extentreport.xml  pom.xml
reports/: index.html
src/main/java/com/ibm/ecommerceapplication/pageobjects/: LandingPage.java  MyCartPage.java  NavigationBarPage.java  OrderFinalPage.java  PaymentPage.java  ProductCatalougePage.java
src/main/java/com/ibm/ecommerceapplication/utilities/: DataProviders.java  DataReader.java  ExcelUtility.java  ExtentReporterNG.java  Utilities.java
src/test/java/com/ibm/ecommerceapplication/: StandaloneTest.java
src/test/java/com/ibm/ecommerceapplication/testcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/com/ibm/ecommerceapplication/testdata/: LoginData.xlsx  logindata.json
src/test/java/com/ibm/ecommerceapplication/tests/: AddProductsToCartTest.java  LoginFunctionalityReadingDataFromExcelDDT.java  LoginFunctionalityReadingdataFromJsonDDT.java  LoginFunctionalityTest.java  LoginFunctionalityUsing2DHashMapDDT.java  LoginFunctionalityUsing2DObjectArrayDDT.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test1(failed).html  Test1(failed).xml  Test2(failed).html  Test2(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ibm.ecommerceapplication.tests.AddProductsToCartTest.xml  TEST-com.ibm.ecommerceapplication.tests.LoginFunctionalityDDT.xml  TEST-com.ibm.ecommerceapplication.tests.LoginFunctionalityReadingDataFromExcelDDT.xml  TEST-com.ibm.ecommerceapplication.tests.LoginFunctionalityReadingdataFromJsonDDT.xml  TEST-com.ibm.ecommerceapplication.tests.LoginFunctionalityTest.xml  TEST-com.ibm.ecommerceapplication.tests.LoginFunctionalityUsing2DHashMapDDT.xml  TEST-com.ibm.ecommerceapplication.tests.TC01_AddToCartTest.xml  TEST-com.ibm.ecommerceapplication.tests.TC03_InvalidCredentialsMessageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: Test1(failed).properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
